<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.list.NewsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/article_padding_vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/article_padding"
        android:fontFamily="@font/roboto"
        android:text="@string/please_check_internet_connect"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="@dimen/article_text_title_size"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/article_padding"
        android:fontFamily="@font/roboto"
        android:text="@string/button_reconnect"
        android:textAllCaps="false"
        android:visibility="gone" />

</LinearLayout>